/* ===== CSS RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --tool-active: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --text-color: #ecf0f1;
    --text-lighter: #bdc3c7;
    --sidebar-width: 320px;
    --header-height: 140px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-light: 0 2px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --border-radius-sm: 6px;
    --transition: all 0.3s ease;
    --transition-fast: all 0.15s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--text-color);
    height: 100vh;
    overflow: hidden;
    line-height: 1.5;
}

/* ===== MODAL STYLES ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    padding: 2.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    max-width: 450px;
    width: 90%;
    animation: modalSlideIn 0.4s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-content h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.modal-content p {
    color: #7f8c8d;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
}

#username-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #bdc3c7;
    border-radius: var(--border-radius);
    font-size: 16px;
    margin-bottom: 1.5rem;
    text-align: center;
    transition: var(--transition);
    font-family: inherit;
}

#username-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.btn-primary {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    font-family: inherit;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-primary:active {
    transform: translateY(0);
}

/* ===== LAYOUT CONTAINER ===== */
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* ===== HEADER STYLES ===== */
.header {
    background: var(--primary-color);
    padding: 1rem 2rem;
    box-shadow: var(--shadow);
    border-bottom: 1px solid #4a5f7a;
    height: var(--header-height);
    display: flex;
    flex-direction: column;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    flex: 1;
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tagline {
    color: var(--text-lighter);
    font-size: 0.9rem;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.datetime {
    text-align: right;
    font-size: 0.85rem;
}

#current-date {
    display: block;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

#current-time {
    font-size: 0.8rem;
    color: var(--text-lighter);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #e74c3c;
    transition: var(--transition);
    position: relative;
}

.indicator.connected {
    background: #2ecc71;
    box-shadow: 0 0 8px #2ecc71;
}

.indicator.pulse {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* ===== MENU BAR ===== */
.menu-bar {
    display: flex;
    gap: 0;
    align-items: center;
    border-top: 1px solid #4a5f7a;
    padding-top: 0.75rem;
    flex-wrap: wrap;
}

.menu-section {
    position: relative;
}

.menu-btn {
    background: none;
    border: none;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: var(--transition);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: inherit;
}

.menu-btn:hover {
    background: #4a5f7a;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--secondary-color);
    border: 1px solid #4a5f7a;
    border-radius: var(--border-radius);
    padding: 0.5rem;
    min-width: 160px;
    z-index: 1000;
    display: none;
    box-shadow: var(--shadow);
}

.menu-section:hover .dropdown-menu {
    display: block;
}

.dropdown-menu button {
    width: 100%;
    padding: 0.6rem 0.8rem;
    background: none;
    border: none;
    color: var(--text-color);
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
    transition: var(--transition);
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: inherit;
}

.dropdown-menu button:hover {
    background: #4a5f7a;
}

.dropdown-menu hr {
    border: none;
    border-top: 1px solid #4a5f7a;
    margin: 0.5rem 0;
}

/* ===== MAIN CONTENT AREA ===== */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
    height: calc(100vh - var(--header-height));
}

/* ===== SIDEBAR STYLES ===== */
.sidebar {
    width: var(--sidebar-width);
    background: var(--secondary-color);
    padding: 1.5rem;
    overflow-y: auto;
    border-right: 1px solid #4a5f7a;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sidebar-section {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.25rem;
    border-radius: var(--border-radius);
    border-left: 3px solid var(--accent-color);
}

.sidebar-section h3 {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #4a5f7a;
}

.sidebar-section h4 {
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
    color: var(--text-lighter);
}

/* ===== TOOLS GRID ===== */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.tool-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0.5rem;
    background: #4a5f7a;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.8rem;
    min-height: 80px;
    font-family: inherit;
}

.tool-btn:hover {
    background: #5a6f8a;
    transform: translateY(-2px);
    border-color: #6b7280;
    box-shadow: var(--shadow-light);
}

.tool-btn.active {
    background: var(--tool-active);
    border-color: #81e6d9;
    color: white;
    box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

.tool-icon {
    font-size: 1.4rem;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tool-name {
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;
}

/* ===== DROPDOWN TOOLS ===== */
.dropdown-tool {
    position: relative;
    grid-column: span 1;
}

.dropdown-toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
}

.dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #4a5f7a;
    border: 1px solid #5a6578;
    border-radius: var(--border-radius);
    margin-top: 0.5rem;
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.25rem;
    padding: 0.5rem;
    box-shadow: var(--shadow);
}

.select-option {
    padding: 0.6rem 0.5rem;
    background: #5a6578;
    border: 2px solid transparent;
    border-radius: 6px;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.75rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: inherit;
}

.select-option:hover {
    background: #6b7280;
    transform: translateX(2px);
}

/* ===== BRUSH TYPE SELECT ===== */
.brush-type-select {
    width: 100%;
    padding: 0.75rem;
    background: #4a5f7a;
    border: 1px solid #5a6578;
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-size: 0.85rem;
    transition: var(--transition);
    font-family: inherit;
}

.brush-type-select:focus {
    outline: none;
    border-color: var(--tool-active);
}

/* ===== SHAPES DROPDOWN ===== */
.shapes-dropdown {
    position: relative;
}

.shapes-toggle {
    width: 100%;
    padding: 0.75rem;
    background: #4a5f7a;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    transition: var(--transition);
    font-family: inherit;
}

.shapes-toggle:hover {
    background: #5a6578;
}

.shapes-toggle.active {
    background: var(--tool-active);
    border-color: #81e6d9;
}

.dropdown-arrow {
    font-size: 0.8rem;
    transition: var(--transition);
}

.shapes-toggle.active .dropdown-arrow {
    transform: rotate(180deg);
}

.shapes-grid {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #4a5f7a;
    border: 1px solid #5a6578;
    border-radius: var(--border-radius);
    margin-top: 0.5rem;
    max-height: 300px;
    overflow-y: auto;
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding: 0.75rem;
    box-shadow: var(--shadow);
}

.shape-btn {
    padding: 0.75rem 0.5rem;
    background: #5a6578;
    border: 2px solid transparent;
    border-radius: var(--border-radius-sm);
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.75rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    font-family: inherit;
    min-height: 70px;
}

.shape-btn:hover {
    background: #6b7280;
    transform: translateY(-2px);
}

.shape-btn.active {
    background: var(--tool-active);
    border-color: #81e6d9;
}

.shape-icon {
    font-size: 1.2rem;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shape-name {
    font-size: 0.7rem;
    font-weight: 500;
}

/* ===== COLOR PICKER ===== */
.color-picker-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#color-picker {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
}

#color-picker::-webkit-color-swatch {
    border-radius: var(--border-radius);
    border: 2px solid #4a5f7a;
}

#color-picker::-moz-color-swatch {
    border-radius: var(--border-radius);
    border: 2px solid #4a5f7a;
}

#color-picker:hover {
    transform: scale(1.02);
}

.recent-colors-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.recent-color {
    width: 100%;
    aspect-ratio: 1;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.recent-color:hover {
    transform: scale(1.1);
    border-color: white;
}

.recent-color.active {
    border-color: white;
    transform: scale(1.1);
}

/* ===== BRUSH SIZE CONTROL ===== */
.brush-size-control {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

#brush-size {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #4a5f7a;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

#brush-size::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--tool-active);
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

#brush-size::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--tool-active);
    cursor: pointer;
    border: 2px solid white;
}

.brush-size-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
}

.brush-preview {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: currentColor;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* ===== TEXT STYLING ===== */
.text-styling {
    background: #4a5f7a;
    padding: 1rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--tool-active);
}

.text-controls {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.text-controls label {
    font-size: 0.8rem;
    color: var(--text-lighter);
    font-weight: 500;
}

#text-size {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #4a5f7a;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

#text-size::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--tool-active);
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

#text-font {
    width: 100%;
    padding: 0.5rem;
    background: #5a6578;
    border: 1px solid #6b7280;
    border-radius: var(--border-radius-sm);
    color: var(--text-color);
    font-size: 0.8rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: inherit;
}

/* ===== ACTIONS GRID ===== */
.actions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: #4a5f7a;
    border: none;
    border-radius: var(--border-radius);
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    font-size: 0.85rem;
    font-family: inherit;
}

.action-btn:hover:not(:disabled) {
    background: #5a6578;
    transform: translateY(-1px);
    box-shadow: var(--shadow-light);
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.action-btn.clear {
    grid-column: 1 / -1;
    background: var(--danger-color);
    justify-content: center;
}

.action-btn.clear:hover:not(:disabled) {
    background: #c0392b;
}

.action-icon {
    font-size: 0.9rem;
}

/* ===== USERS LIST ===== */
.users-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
    max-height: 200px;
    overflow-y: auto;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: #4a5f7a;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.user-item.you {
    background: var(--tool-active);
}

.user-item:hover {
    transform: translateX(5px);
}

.user-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
}

.user-name {
    font-size: 0.85rem;
    font-weight: 500;
    flex: 1;
}

.you-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.user-count {
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-lighter);
    padding-top: 0.5rem;
    border-top: 1px solid #4a5f7a;
}

/* ===== LAYERS PANEL ===== */
.layers-panel {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
}

.layers-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
    max-height: 200px;
    overflow-y: auto;
}

.layer-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: #4a5f7a;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
    cursor: pointer;
}

.layer-item:hover {
    background: #5a6578;
}

.layer-item.active {
    background: var(--tool-active);
    border-left: 3px solid #81e6d9;
}

.layer-visibility {
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: var(--transition);
}

.layer-visibility:hover {
    background: rgba(255, 255, 255, 0.1);
}

.layer-name {
    font-size: 0.85rem;
    font-weight: 500;
    flex: 1;
}

.layer-actions {
    display: flex;
    gap: 0.25rem;
}

.layer-action-btn {
    background: none;
    border: none;
    color: var(--text-lighter);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: var(--transition);
    font-size: 0.8rem;
}

.layer-action-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
}

.layer-actions-main {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-secondary {
    background: #5a6578;
    color: var(--text-color);
    border: none;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.85rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
    justify-content: center;
    font-family: inherit;
    font-weight: 500;
}

.btn-secondary:hover {
    background: #6b7280;
    transform: translateY(-1px);
}

/* ===== CANVAS AREA ===== */
.canvas-area {
    flex: 1;
    background: #2c3e50;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.canvas-wrapper {
    display: flex;
    flex: 1;
    overflow: hidden;
    position: relative;
}

.canvas-container-wrapper {
    flex: 1;
    position: relative;
    overflow: auto;
    background: #1a2530;
}

/* ===== RULERS ===== */
.ruler {
    position: absolute;
    background: var(--primary-color);
    border: 1px solid #4a5f7a;
    z-index: 10;
}

.horizontal-ruler {
    top: 0;
    left: 40px;
    right: 0;
    height: 40px;
    border-bottom: 1px solid #4a5f7a;
}

.vertical-ruler {
    top: 40px;
    left: 0;
    bottom: 0;
    width: 40px;
    border-right: 1px solid #4a5f7a;
}

.ruler-mark {
    position: absolute;
    background: #bdc3c7;
}

.horizontal-ruler .ruler-mark {
    width: 1px;
    height: 6px;
    bottom: 0;
}

.horizontal-ruler .ruler-mark:nth-child(5n) {
    height: 10px;
}

.horizontal-ruler .ruler-mark:nth-child(10n) {
    height: 15px;
}

.vertical-ruler .ruler-mark {
    height: 1px;
    width: 6px;
    right: 0;
}

.vertical-ruler .ruler-mark:nth-child(5n) {
    width: 10px;
}

.vertical-ruler .ruler-mark:nth-child(10n) {
    width: 15px;
}

.ruler-label {
    position: absolute;
    font-size: 10px;
    color: var(--text-lighter);
    font-weight: 500;
}

/* ===== CANVAS CONTAINER ===== */
.canvas-container {
    position: relative;
    width: 1600px;
    height: 900px;
    background: #ffffff;
    transform-origin: 0 0;
    transition: transform 0.3s ease;
    margin: 40px 0 0 40px;
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
}

/* ===== BACKGROUND PATTERNS ===== */
.grid-background, .dotted-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.grid-background {
    background-image: 
        linear-gradient(rgba(0,0,0,0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 20px 20px;
}

.dotted-background {
    background-image: radial-gradient(rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 20px 20px;
}

/* ===== CANVAS LAYERS ===== */
#drawing-canvas, #cursor-layer, #selection-layer, #object-layer, #ruler-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#drawing-canvas {
    cursor: crosshair;
    z-index: 2;
}

#cursor-layer, #selection-layer, #object-layer, #ruler-layer {
    pointer-events: none;
    z-index: 3;
}

#object-layer {
    z-index: 4;
}

#ruler-layer {
    z-index: 5;
}

/* ===== CANVAS OVERLAY ===== */
.canvas-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    z-index: 6;
}

.welcome-message {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 500px;
    animation: fadeIn 1s ease-out;
}

.welcome-message h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.5rem;
}

.welcome-message p {
    color: #7f8c8d;
    font-size: 1rem;
    line-height: 1.5;
}

.welcome-message.hidden {
    display: none;
}

/* ===== TEXT INPUT CONTAINER ===== */
.text-input-container {
    position: absolute;
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    pointer-events: all;
    border: 2px dashed var(--tool-active);
    min-width: 300px;
    z-index: 10;
    backdrop-filter: blur(5px);
}

.text-input-container.hidden {
    display: none;
}

#text-input {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    width: 100%;
    background: white;
    color: #2c3e50;
    transition: var(--transition);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: inherit;
    resize: vertical;
    min-height: 80px;
}

#text-input:focus {
    outline: none;
    border-color: var(--tool-active);
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

.text-input-container .text-controls {
    display: flex;
    gap: 0.75rem;
    width: 100%;
}

/* ===== CANVAS STATS ===== */
.canvas-stats {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 12px;
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
    z-index: 6;
    display: flex;
    gap: 1rem;
    backdrop-filter: blur(5px);
}

.canvas-stats span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* ===== NOTIFICATIONS ===== */
.notifications-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 300px;
}

.notification {
    background: white;
    padding: 1rem 1.25rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: between;
    gap: 1rem;
    animation: slideInRight 0.3s ease-out;
    border-left: 4px solid var(--accent-color);
}

.notification.error {
    border-left-color: var(--danger-color);
}

.notification-message {
    flex: 1;
    color: #2c3e50;
    font-size: 0.9rem;
}

.notification-close {
    background: none;
    border: none;
    color: #7f8c8d;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: var(--transition);
}

.notification-close:hover {
    background: #f8f9fa;
    color: #2c3e50;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .sidebar {
        width: 280px;
    }
    
    .tools-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .shapes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        max-height: 50vh;
        order: 2;
    }
    
    .canvas-area {
        order: 1;
        flex: 2;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .header-controls {
        justify-content: center;
    }
    
    .menu-bar {
        justify-content: center;
    }
    
    .tools-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .actions-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .canvas-container {
        margin: 40px auto;
        width: 95%;
        height: 500px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 1rem;
    }
    
    .sidebar {
        padding: 1rem;
    }
    
    .tools-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .shapes-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        padding: 1.5rem;
    }
}

/* ===== SCROLLBAR STYLING ===== */
.sidebar::-webkit-scrollbar,
.layers-list::-webkit-scrollbar,
.users-list::-webkit-scrollbar,
.shapes-grid::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track,
.layers-list::-webkit-scrollbar-track,
.users-list::-webkit-scrollbar-track,
.shapes-grid::-webkit-scrollbar-track {
    background: #4a5f7a;
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb,
.layers-list::-webkit-scrollbar-thumb,
.users-list::-webkit-scrollbar-thumb,
.shapes-grid::-webkit-scrollbar-thumb {
    background: var(--tool-active);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover,
.layers-list::-webkit-scrollbar-thumb:hover,
.users-list::-webkit-scrollbar-thumb:hover,
.shapes-grid::-webkit-scrollbar-thumb:hover {
    background: #27ae60;
}

/* ===== UTILITY CLASSES ===== */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-1 {
    gap: 0.5rem;
}

.gap-2 {
    gap: 1rem;
}

.text-center {
    text-align: center;
}

.text-sm {
    font-size: 0.85rem;
}

.text-xs {
    font-size: 0.75rem;
}

.font-semibold {
    font-weight: 600;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sidebar-section, .header, .canvas-container {
    animation: fadeIn 0.5s ease-out;
}

.tool-btn, .action-btn, .shape-btn {
    animation: slideInUp 0.3s ease-out;
}

/* ===== FOCUS STATES ===== */
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--tool-active);
    outline-offset: 2px;
}

/* ===== SELECTION STYLES ===== */
::selection {
    background: var(--tool-active);
    color: white;
}

::-moz-selection {
    background: var(--tool-active);
    color: white;
}

/* ===== FULLSCREEN STYLES ===== */
body:fullscreen .container {
    width: 100vw;
    height: 100vh;
}

body:fullscreen .header {
    padding: 0.5rem 1rem;
}

body:fullscreen .sidebar {
    padding: 1rem;
}

body:-webkit-full-screen .container {
    width: 100vw;
    height: 100vh;
}

body:-webkit-full-screen .header {
    padding: 0.5rem 1rem;
}

body:-webkit-full-screen .sidebar {
    padding: 1rem;
}

body:-moz-full-screen .container {
    width: 100vw;
    height: 100vh;
}

body:-moz-full-screen .header {
    padding: 0.5rem 1rem;
}

body:-moz-full-screen .sidebar {
    padding: 1rem;
}

/* ===== LOADING STATE ===== */
.loading {
    opacity: 0.7;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid var(--tool-active);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== PRINT STYLES ===== */
@media print {
    .sidebar,
    .header,
    .canvas-stats,
    .text-input-container,
    .modal {
        display: none !important;
    }
    
    .main-content {
        display: block;
    }
    
    .canvas-area {
        background: white;
    }
    
    .canvas-container {
        box-shadow: none;
        margin: 0;
        width: 100%;
        height: auto;
    }
}